<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          为初学者打造 Java 开发环境 - Traveler&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://totravel.github.io/2021/03/04/idea-guide/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-dark.css">

        
<link rel="stylesheet" href="/css/dusign-common-dark.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/img/programing.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Java" title="Java">Java</a>
                            
                              <a class="tag" href="/tags/#JDK" title="JDK">JDK</a>
                            
                              <a class="tag" href="/tags/#IDE" title="IDE">IDE</a>
                            
                              <a class="tag" href="/tags/#集成开发环境" title="集成开发环境">集成开发环境</a>
                            
                        </div>
                        <h1>为初学者打造 Java 开发环境</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by totravel on
                            2021-03-04
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">旅行 · 之间</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>IntelliJ IDEA 是最主流的 Java IDE，但也因为功能强大而显得极其复杂。这让初学者望而却步。有必要对 IDE 进行适当地配置，以便初学者能够快速上手。</p>
<p><img src="01.png" alt=""></p>
<p>IntelliJ IDEA 是 JetBrains 公司的拳头产品，分为商业版和免费、开源的社区版，可以直接 <a href="https://www.jetbrains.com/zh-cn/idea/download/" target="_blank" rel="noopener">从 JetBrains 官网下载</a>。</p>
<p>无论选择使用什么 IDE，都要先安装 Java 的开发包  JDK。它包含了运行 Java 程序必备的 Java 虚拟机 JVM 和开发 Java 程序必备的编译器、调试器等。<a href="https://www.oracle.com/cn/java/technologies/javase-jdk15-downloads.html" target="_blank" rel="noopener">从 Oracle 官网下载最新版本的 JDK</a>。</p>
<h2 id="安装并测试-JDK"><a href="#安装并测试-JDK" class="headerlink" title="安装并测试 JDK"></a>安装并测试 JDK</h2><p>JDK 的安装过程极其简单，无须赘述。安装完成之后，单击关闭即可。</p>
<p><img src="02.png" alt=""></p>
<p>检查 JDK 是否可以正常使用（当然也可以跳过）。按住 Shift &gt; 在桌面的空白处右击 &gt; 在此处打开 PowerShell… &gt; 输入 <code>java --version</code> &gt; 按回车。这将看到 JDK 的版本信息。</p>
<p><img src="03.png" alt=""></p>
<p>在桌面新建一个文本文档，打开，输入以下内容，保存，重命名为 <code>demo.java</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello Java!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在刚才的 PowerShell 窗口输入 <code>java demo.java</code>，按回车。</p>
<p><img src="04.png" alt=""></p>
<p>看到 <code>Hello Java!</code> 即可。</p>
<h2 id="安装-IDEA"><a href="#安装-IDEA" class="headerlink" title="安装 IDEA"></a>安装 IDEA</h2><p>双击 IDEA 的安装包。</p>
<p><img src="05.png" alt=""></p>
<p>如果想要 IDEA 在桌面创建一个图标，勾选 64-bit launcher。如果希望可以通过右击弹出的菜单打开 IDEA 并创建一个新的项目，勾选 Add “open Folder as Project”。</p>
<p><img src="06.png" alt=""></p>
<p>安装完成后单击 Finish 即可。</p>
<p>打开 IDEA，勾选 I confirm … 后单击 Contine，之后单击 Don’t send 即可。</p>
<p><img src="07.png" alt=""></p>
<h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><p>Plugins &gt; chinese lang &gt; Install &gt; Restart IDE</p>
<p><img src="08.png" alt=""></p>
<p><img src="09.png" alt=""></p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><p>在桌面创建一个文件夹，命名为 <code>demo</code>。当然，也可以是其他名称、在其他位置，只要你记住它在哪儿就可以。</p>
<p>新建项目 &gt; 空项目 &gt; 下一步。</p>
<p><img src="10.png" alt=""></p>
<p>填写项目名称（建议和文件夹保持一致），然后选择刚刚创建的空文件夹，完成。</p>
<p><img src="11.png" alt=""></p>
<h2 id="添加模块"><a href="#添加模块" class="headerlink" title="添加模块"></a>添加模块</h2><p>+ > 添加模块 &gt; Java 模块 &gt; 下一步 &gt; 输入模块名 <code>m1</code> &gt; 完成。</p>
<p><img src="12.png" alt=""></p>
<p><img src="13.png" alt=""></p>
<p><img src="14.png" alt=""></p>
<p>回到项目结构，确定。</p>
<p><img src="15.png" alt=""></p>
<p>如果出现下面提示，勾选不显示提示，关闭。</p>
<p><img src="16.png" alt=""></p>
<h2 id="修改外观"><a href="#修改外观" class="headerlink" title="修改外观"></a>修改外观</h2><p>主菜单 &gt; 视图 &gt; 外观 &gt; 除了主菜单、工具栏，其他都不用勾选。</p>
<p><img src="17.png" alt=""></p>
<h2 id="新建包"><a href="#新建包" class="headerlink" title="新建包"></a>新建包</h2><p>右侧 &gt; 展开 m1 &gt; 右击 src &gt; 新建 &gt; 软件包 &gt; 输入包名 <code>p1</code> &gt; 按回车。</p>
<p><img src="18.png" alt=""></p>
<h2 id="新建类"><a href="#新建类" class="headerlink" title="新建类"></a>新建类</h2><p>右击 p1 &gt; 新建 &gt; Java 类 &gt; 输入类名 <code>App</code> &gt; 按回车。</p>
<p><img src="19.png" alt=""></p>
<p>补全代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> p1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello IDEA!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文件发生变化后，IEDA 都会自动保存。</p>
<h2 id="添加配置"><a href="#添加配置" class="headerlink" title="添加配置"></a>添加配置</h2><p>添加配置 &gt; + &gt; 应用程序。</p>
<p><img src="20.png" alt=""></p>
<p>填写名称 <code>AppConfig</code> &gt; 填写主类 <code>p1.App</code> &gt; 确定。</p>
<p><img src="21.png" alt=""></p>
<h2 id="编译并运行"><a href="#编译并运行" class="headerlink" title="编译并运行"></a>编译并运行</h2><p>单击工具栏中间的三角形按钮即可立即进行一次编译并运行。</p>
<p><img src="22.png" alt=""></p>
<p><img src="23.png" alt=""></p>
<h2 id="关闭-移除项目"><a href="#关闭-移除项目" class="headerlink" title="关闭/移除项目"></a>关闭/移除项目</h2><p>如要关闭项目：主菜单 &gt; 文件 &gt; 关闭项目。</p>
<p>删除项目之前，要从 IDEA 移除项目：先关闭项目 &gt; 右击 &gt; 从最近的…</p>
<p><img src="24.png" alt=""></p>
<p>现在就可以去删除对应的文件夹了。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/03/05/ss-ws/" data-toggle="tooltip" data-placement="top" title="加密和隐匿你的上网流量">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/02/26/webpack-manual/" data-toggle="tooltip" data-placement="top" title="webpack 5.x 简易手册">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Licence: <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a>
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装并测试-JDK"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">安装并测试 JDK</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装-IDEA"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">安装 IDEA</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#汉化"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">汉化</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#新建项目"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">新建项目</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#添加模块"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">添加模块</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#修改外观"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">修改外观</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#新建包"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">新建包</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#新建类"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">新建类</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#添加配置"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">添加配置</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#编译并运行"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">编译并运行</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#关闭-移除项目"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">关闭&#x2F;移除项目</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                          <a class="tag" href="/tags/#JDK" title="JDK">JDK</a>
                        
                          <a class="tag" href="/tags/#IDE" title="IDE">IDE</a>
                        
                          <a class="tag" href="/tags/#集成开发环境" title="集成开发环境">集成开发环境</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/totravel">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; totravel 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://totravel.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e3035a98f106cf2bbd8245fa6a75266d';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
