<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"totravel.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="字符集是字符的集合。字符在字符集中的位置称为码位。字符编码是将字符的码位转换为计算机中实际存储和传输的字节序列的规则和过程。一个字符集中的所有字符以及它们的一种编码表示构成一个代码页。">
<meta property="og:type" content="article">
<meta property="og:title" content="字符集、字符编码和编码转换">
<meta property="og:url" content="https://totravel.github.io/2022/08/19/2022-08-19-charset/">
<meta property="og:site_name" content="旅行 · 之间">
<meta property="og:description" content="字符集是字符的集合。字符在字符集中的位置称为码位。字符编码是将字符的码位转换为计算机中实际存储和传输的字节序列的规则和过程。一个字符集中的所有字符以及它们的一种编码表示构成一个代码页。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T13:19:15.000Z">
<meta property="article:modified_time" content="2023-02-22T13:34:58.644Z">
<meta property="article:author" content="totravel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://totravel.github.io/2022/08/19/2022-08-19-charset/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://totravel.github.io/2022/08/19/2022-08-19-charset/","path":"2022/08/19/2022-08-19-charset/","title":"字符集、字符编码和编码转换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>字符集、字符编码和编码转换 | 旅行 · 之间</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旅行 · 之间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">总是跌跌撞撞，到底是顺其自然还是无头苍蝇？傻傻分不清……</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%A1%B5"><span class="nav-number">1.1.</span> <span class="nav-text">代码页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">常用字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII"><span class="nav-number">2.1.</span> <span class="nav-text">ASCII</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Latin1"><span class="nav-number">2.2.</span> <span class="nav-text">Latin1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GB2312"><span class="nav-number">2.3.</span> <span class="nav-text">GB2312</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GB18030-%E5%92%8C-GBK"><span class="nav-number">2.4.</span> <span class="nav-text">GB18030 和 GBK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UCS"><span class="nav-number">2.5.</span> <span class="nav-text">UCS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%94%A8%E5%AD%97%E7%AC%A6"><span class="nav-number">2.5.1.</span> <span class="nav-text">组合用字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UTF"><span class="nav-number">2.5.2.</span> <span class="nav-text">UTF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOM"><span class="nav-number">2.5.3.</span> <span class="nav-text">BOM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">编码转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">4.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">4.2.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-number">4.3.</span> <span class="nav-text">标准库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="totravel"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">totravel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/totravel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;totravel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:totravel@foxmail.com" title="E-Mail → mailto:totravel@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://totravel.github.io/2022/08/19/2022-08-19-charset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="totravel">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅行 · 之间">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="字符集、字符编码和编码转换 | 旅行 · 之间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符集、字符编码和编码转换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-19 21:19:15" itemprop="dateCreated datePublished" datetime="2022-08-19T21:19:15+08:00">2022-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-22 21:34:58" itemprop="dateModified" datetime="2023-02-22T21:34:58+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>字符集（Character Set）是字符的集合。字符在字符集中的位置称为码位（Code Point）。不同的字符集通常包含不同数量的字符，且同一个字符在不同的字符集中的码位也往往不同。常用的字符集有 GB2312、GB18030 和 Unicode 等。</p>
<p>字符编码（Character Encoding）是将字符的码位转换为计算机中实际存储和传输的字节序列（编码表示）的规则和过程。只有字符集和字符编码都确定后，字符的编码表示才能确定。很多字符集都只支持一种编码，因此它们的名称既表示一个字符集，也表示一种字符编码，比如 ASCII 和 GB2312。常用的字符编码还有 UTF-8、UTF-16 和 UTF-32 等。</p>
<h3 id="代码页"><a href="#代码页" class="headerlink" title="代码页"></a>代码页</h3><p>一个字符集中的所有字符以及它们的一种编码表示构成一个代码页（Code Page）。Windows 代码页又称 ANSI 代码页。在 Windows 系统中，代码页的索引称为 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/desktop/Intl/code-page-identifiers">代码页标识符</a>（Code Page Identifier）。例如，包含字符集 GB2312 中的所有字符及其编码表示的代码页的标识符为 936。</p>
<p>历史上，不同的国家和地区制定了不同的字符集和字符编码。因此，不同国家和地区的 Windows 用户通常使用不同的代码页。例如，新加坡和中国大陆地区用户使用 936 代码页，对应的字符集为 GB2312；港澳台地区用户使用 950 代码页，对应的字符集为 Big5。在 Windows 系统中，计算机当前所处的地理位置称为系统区域（System locale），对应的代码页称为系统默认代码页。很多程序在读写文本文档时都按系统默认代码页处理，因此系统默认代码页会影响程序解读文本文档的内容。有两种方式可以更改系统区域：</p>
<ul>
<li>控制面板 - 更改日期、时间或数字格式 - 管理 - 更改系统区域设置</li>
<li>设置 - 时间和语言 - 语言 - 管理语言设置 - 更改系统区域设置</li>
</ul>
<h2 id="常用字符集"><a href="#常用字符集" class="headerlink" title="常用字符集"></a>常用字符集</h2><h3 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h3><p>ASCII（American Standard Code for Information Interchange，美国信息交换标准码）由 ANSI（American National Standards Institute，美国国家标准学会）制定，用 7 比特表示一个字符，共包含 128 个字符。</p>
<h3 id="Latin1"><a href="#Latin1" class="headerlink" title="Latin1"></a>Latin1</h3><p>即 ISO-8859-1，用 8 比特表示一个字符，共包含 256 个字符。Latin1 兼容 ASCII，即前 128 个字符（0x00-0x7F）与 ASCII 完全一致。兼容 ASCII 的字符集都称为 ASCII 的扩展字符集。</p>
<h3 id="GB2312"><a href="#GB2312" class="headerlink" title="GB2312"></a>GB2312</h3><p>即信息交换用汉字编码字符集，用 1 到 2 个字节表示一个字符，兼容 ASCII。</p>
<p>GB2312 将字符集分成 94 个区，每个区包含 94 个字符。每个字符的分区编号（01-94）和位置编号（01-94）组成它的区位码。例如，汉字「好」位于 0x1A 区 0x23 位，故它的区位码就是 0x1A23。</p>
<p>区位码加上 0x20 就得到国标码。例如，汉字「好」的国标码就是 0x3A43。国标码是每个字符的唯一编号。加上 0x20 是为了重用 ASCII 的前 32 个控制字符。只重用前 32 个控制字符，是因为剩下的 ASCII 字符都已经包含在 GB2312 中了。</p>
<p>国标码加上 0x80（最高位置 1）就得到机内码。例如，汉字「好」的机内码就是 0xBAC3。可以认为，机内码 &#x3D; 区位码 + A0。汉字是以机内码的形式在计算机中存储和传播的。</p>
<h3 id="GB18030-和-GBK"><a href="#GB18030-和-GBK" class="headerlink" title="GB18030 和 GBK"></a>GB18030 和 GBK</h3><p>GB18030 兼容 GBK，GBK 又兼容 GB2312。因此，GB18030、GBK、GB2312 都是 ASCII 的扩展字符集。</p>
<h3 id="UCS"><a href="#UCS" class="headerlink" title="UCS"></a>UCS</h3><p>UCS（Universal Multiple-Octet Coded Character Set，通用字符集）是能够容纳世界上所有字符的字符集。字符在 UCS 中的码位称为通用字符名（Universal Character Name，UCN），记作 <code>U+hhhh</code>，其中 <code>hhhh</code> 是 16 进制数。例如，汉字「好」的通用字符名是 <code>U+597d</code>。</p>
<p>在 HTML 中，通用字符名记作 <code>&amp;#ddddd;</code>，其中 <code>ddddd</code> 是 10 进制数，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 你好 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="symbol">&amp;#20320;</span><span class="symbol">&amp;#22909;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="组合用字符"><a href="#组合用字符" class="headerlink" title="组合用字符"></a>组合用字符</h4><p>顾名思义，组合用字符（Combining Character）专门用来和其他字符结合成一个新的字符。例如，带抑音符的小写字母 <code>à</code> 也可由小写字母 <code>a</code> 与组合用抑音符 <code>U+0300</code> 组合而成。</p>
<table>
<thead>
<tr>
<th>Unicode</th>
<th>HTML</th>
<th>Charactor</th>
</tr>
</thead>
<tbody><tr>
<td><code>U+0061</code></td>
<td><code>&amp;#97;</code></td>
<td>&amp;#97;</td>
</tr>
<tr>
<td><code>U+0061</code> + <code>U+0300</code></td>
<td><code>&amp;#97;&amp;#768;</code></td>
<td>a&amp;#768;</td>
</tr>
<tr>
<td><code>U+00E0</code></td>
<td><code>&amp;#224;</code></td>
<td>&amp;#224;</td>
</tr>
</tbody></table>
<h4 id="UTF"><a href="#UTF" class="headerlink" title="UTF"></a>UTF</h4><p>UCS 支持多种编码，这些编码统称为 UTF（Unicode Transformation Format，UCS 转换格式），共有 UTF-8、UTF-16 和 UTF-32 三种。UTF-8 使用 1 到 4 个字节表示一个字符；UTF-16 使用 2 或 4 个字节表示一个字符。使用 UTF-8 编码时，对于一个 <code>n</code> 字节的字符：</p>
<ul>
<li>当 <code>n</code> 等于 <code>1</code> 时，字节的最高位为 <code>0</code>。</li>
<li>当 <code>n</code> 大于等于 2 时，最高字节的高 <code>n</code> 位为 <code>1</code>，其余字节的最高 <code>2</code> 位固定为 <code>10</code>。</li>
</ul>
<table>
<thead>
<tr>
<th>Unicode</th>
<th>Length</th>
<th>Bytes</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x00</code> - <code>0x7F</code></td>
<td>1</td>
<td><code>0*** ****</code></td>
</tr>
<tr>
<td><code>0x0080</code> - <code>0x07FF</code></td>
<td>2</td>
<td><code>11** **** 10** ****</code></td>
</tr>
<tr>
<td><code>0x0800</code> - <code>0xFFFF</code></td>
<td>3</td>
<td><code>111* **** 10** **** 10** ****</code></td>
</tr>
<tr>
<td><code>0x00010000</code> - <code>0x0010FFFF</code></td>
<td>4</td>
<td><code>1111 **** 10** **** 10** **** 10** ****</code></td>
</tr>
</tbody></table>
<p>例：汉字「好」的通用字符名是 <code>U+597d</code>，介于 <code>0x0800</code> 至 <code>0xFFFF</code> 之间，要用 3 个字节表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">              5    9     7    d</span><br><span class="line">           0101 1001  0111 1101</span><br><span class="line">        5        9       7    d</span><br><span class="line">     0101    10 0101    11 1101</span><br><span class="line">1110 0101  1010 0101  1011 1101</span><br><span class="line">   e    5     a    5     b    d</span><br></pre></td></tr></table></figure>

<h4 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h4><p>字节序由字节流开头的 BOM（Byte Order Mark，字节顺序标记）指示。</p>
<table>
<thead>
<tr>
<th>Encoding</th>
<th>Encoded BOM</th>
</tr>
</thead>
<tbody><tr>
<td>UTF-8</td>
<td><code>EF BB BF</code></td>
</tr>
<tr>
<td>UTF-16 big-endian</td>
<td><code>FE FF</code></td>
</tr>
<tr>
<td>UTF-16 little-endian</td>
<td><code>FF FE</code></td>
</tr>
<tr>
<td>UTF-32 big-endian</td>
<td><code>00 00 FE FF</code></td>
</tr>
<tr>
<td>UTF-32 little-endian</td>
<td><code>FF FE 00 00</code></td>
</tr>
</tbody></table>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>根据每个字符占用的字节数，可以把字符集分为以下 3 类：</p>
<ul>
<li>单字节字符集（Single-Byte Character Set，SBCS），每个字符占用 1 字节，如 ASCII 和 Latin1。</li>
<li>双字节字符集（Double-Byte Chactacter Set，DBCS），每个字符占用 1 到 2 字节，如 GB2312 和 GBK。</li>
<li>多字节字符集（Multi-Byte Character Set，MBCS），每个字符占用 1 到 4 个字节，如 GB18030 和 UTF-8。</li>
</ul>
<p>把字符分为以下 2 类：</p>
<ul>
<li>以 1 个字节为存储单位，占用 1 到 4 个字节的字符称为多字节字符（Multi-byte Character）。由多字节字符组成的字符串称为多字节字符串（Multi-byte string）。</li>
<li>以 2 个字节为存储单位，占用 2 或 4 个字节的字符称为宽字符（Wide character）。由宽字符组成的字符串称为宽字符串（Wide string）。</li>
</ul>
<p>C&#x2F;C++ 提供多种数据类型用于存储字符。根据单位数据占用的字节数，可以把这些数据类型划分成两类：</p>
<ul>
<li>窄字符型：单位数据占用 1 字节，只有 <code>char</code> 一种。</li>
<li>宽字符型：单位数据占用 2 或 4 个字节，有 <code>wchar_t</code>、<code>char16_t</code> 和 <code>char32_t</code> 三种。</li>
</ul>
<p>在 Windows 中，数据类型为 <code>char</code>、使用系统默认代码页的多字节字符串又称 ANSI 字符串；数据类型为 <code>wchar_t</code>、使用 UTF-16 编码的宽字符串又称 Unicode 字符串。</p>
<p>用 MSVC 编译 C&#x2F;C++ 代码时，可以用 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/build/reference/source-charset-set-source-character-set"><code>/source-charset</code></a> 选项指示源字符集，用 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/build/reference/execution-charset-set-execution-character-set"><code>/execution-charset</code></a> 选项指示执行字符集。源字符集就是源文件使用的字符集。只有源字符集符合实际，预处理器才能正确加载源文件的内容。执行字符集就是程序使用的字符集。源文件中的字符串字面量在编译前会被转换成使用执行字符集的版本。</p>
<p>字符串字面量的编码可以通过添加前缀单独指定：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span>     s[]   =   <span class="string">&quot;A好&quot;</span>; <span class="comment">// 41 ba c3            (GB2312)</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>     s8[]  = <span class="string">u8&quot;A好&quot;</span>; <span class="comment">// 41 e5 a5 bd         (UTF-8)</span></span><br><span class="line"><span class="type">const</span> <span class="type">wchar_t</span>  ws[]  =  <span class="string">L&quot;A好&quot;</span>; <span class="comment">// 0041 597d           (UTF-16)</span></span><br><span class="line"><span class="type">const</span> <span class="type">char16_t</span> s16[] =  <span class="string">u&quot;A好&quot;</span>; <span class="comment">// 0041 597d           (UTF-16)</span></span><br><span class="line"><span class="type">const</span> <span class="type">char32_t</span> s32[] =  <span class="string">U&quot;A好&quot;</span>; <span class="comment">// 0000 0041 0000 597d (UTF-32)</span></span><br></pre></td></tr></table></figure>

<p>字符可以用通用字符名表示，记作 <code>\uhhhh</code> 或 <code>\Uhhhhhhhh</code>，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">wchar_t</span> ws[] = <span class="string">L&quot;\u597d\U0000597d&quot;</span>; <span class="comment">// L&quot;好好&quot;</span></span><br></pre></td></tr></table></figure>

<p>通用字符名还可以记作 3 位的 8 进制数 <code>\ooo</code> 或 16 进制数 <code>\xhh...</code>，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">wchar_t</span> ws[] = <span class="string">L&quot;\041\x597d&quot;</span>; <span class="comment">// L&quot;A好&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h2><p>在不同的操作系统上进行字符编码转换的方式不同；C&#x2F;C++ 标准库也提供了一组用来支持 UTF 的库函数。</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>在 Windows 上进行编码转换可以借助 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/stringapiset/nf-stringapiset-multibytetowidechar"><code>MultiByteToWideChar()</code></a> 和 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/stringapiset/nf-stringapiset-widechartomultibyte"><code>WideCharToMultiByte()</code></a> 这两个函数。</p>
<p><code>MultiByteToWideChar()</code> 函数可以把多字节字符串转换成 UTF-16 编码的宽字符串，原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MultiByteToWideChar</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  UINT        CodePage,</span></span></span><br><span class="line"><span class="params"><span class="function">  DWORD       dwFlags,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">const</span> <span class="type">char</span> *lpMultiByteStr,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">int</span>         cbMultiByte,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">wchar_t</span> *   lpWideCharStr,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">int</span>         cchWideChar</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>CodePage</code> 是在转换过程中使用的代码页或编码，它决定了目标字符串的编码，可以是本机支持的任何代码页，也可以是下列宏定义：</p>
<ul>
<li><code>CP_ACP</code> 系统默认代码页，在中国大陆地区为 GB2312 编码。</li>
<li><code>CP_UTF8</code> UTF-8 编码。</li>
</ul>
<p><code>dwFlags</code> 可以改变函数的行为，可以是 <code>0</code>。常用的标志如下：</p>
<ul>
<li><code>MB_ERR_INVALID_CHARS</code> 若遇到非法字符，则转换失败。</li>
</ul>
<p>多字节字符串的开头由 <code>lpMultiByteStr</code> 指示、长度由 <code>cbMultiByte</code> 指示。当多字节字符串以字符串结束符 <code>\0</code> 结尾时，<code>cbMultiByte</code> 可以是 <code>-1</code>。</p>
<p>用于保存宽字符串的内存空间的起始地址由 <code>lpWideCharStr</code> 指示、大小由 <code>cchWideChar</code> 指示。当 <code>cchWideChar</code> 为 <code>0</code> 时，函数返回以字符为单位的字符串长度，不执行转换工作。</p>
<p>下面的例子将 GB2312 编码的多字节字符串 <code>&quot;好&quot;</code> 转换成 UTF-16 编码的宽字符串：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span> lpMultiByteStr[] = <span class="string">&quot;好&quot;</span>; <span class="comment">// ba c3</span></span><br><span class="line"><span class="type">int</span> cchWideChar = <span class="built_in">MultiByteToWideChar</span>(CP_ACP, <span class="number">0</span>, </span><br><span class="line">                                      lpMultiByteStr, <span class="number">-1</span>, </span><br><span class="line">                                      <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">wchar_t</span> *lpWideCharStr = <span class="keyword">new</span> <span class="type">wchar_t</span>[cchWideChar]; <span class="comment">// 597d</span></span><br><span class="line"><span class="built_in">MultiByteToWideChar</span>(CP_ACP, <span class="number">0</span>, </span><br><span class="line">                    lpMultiByteStr, <span class="number">-1</span>, </span><br><span class="line">                    lpWideCharStr, cchWideChar);</span><br></pre></td></tr></table></figure>

<p><code>WideCharToMultiByte()</code> 函数可以把 UTF-16 编码的宽字符串转换成多字节字符串，原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">WideCharToMultiByte</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  UINT           CodePage,</span></span></span><br><span class="line"><span class="params"><span class="function">  DWORD          dwFlags,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">const</span> <span class="type">wchar_t</span> *lpWideCharStr,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">int</span>            cchWideChar,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">char</span> *         lpMultiByteStr,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">int</span>            cbMultiByte,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">const</span> <span class="type">char</span> *   lpDefaultChar,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">int</span> *          lpUsedDefaultChar</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>如果源字符串包含代码页不包含的字符，函数就会用 <code>lpDefaultChar</code> 指示的字符替换这些字符，同时把 <code>lpUsedDefaultChar</code> 设为 <code>TRUE</code>。</p>
<p>下面的例子将 UTF-16 编码的宽字符串 <code>&quot;好&quot;</code> 转换成 UTF-8 编码的多字节字符串：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">wchar_t</span> lpWideCharStr[] = <span class="string">L&quot;好&quot;</span>; <span class="comment">// 597d</span></span><br><span class="line"><span class="type">int</span> cbMultiByte = <span class="built_in">WideCharToMultiByte</span>(CP_UTF8, <span class="number">0</span>, </span><br><span class="line">                                      lpWideCharStr, <span class="number">-1</span>, </span><br><span class="line">                                      <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *lpMultiByteStr = <span class="keyword">new</span> <span class="type">char</span>[cbMultiByte]; <span class="comment">// e5 a5 bd</span></span><br><span class="line"><span class="built_in">WideCharToMultiByte</span>(CP_UTF8, <span class="number">0</span>,</span><br><span class="line">                    lpWideCharStr, <span class="number">-1</span>, </span><br><span class="line">                    lpMultiByteStr, cbMultiByte, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>在 Linux 上进行编码转换可以使用库 <a target="_blank" rel="noopener" href="https://www.gnu.org/software/libiconv/">iconv</a>（Internationalization Conversion）提供的 <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man3/iconv.3.html"><code>iconv()</code></a> 函数。</p>
<p>使用库 iconv 需要包含头文件 <code>iconv.h</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iconv.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>要使用 <code>iconv()</code> 函数，必须先调用 <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man3/iconv_open.3.html"><code>iconv_open()</code></a> 函数创建一个转换器。<code>iconv_open()</code> 函数的两个参数分别指示目标字符集和源字符集，返回值是转换器的描述符。转换器在使用完毕后，必须用 <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man3/iconv_close.3.html"><code>iconv_close()</code></a> 函数释放其占用的资源。下面的例子用于创建从 UTF-8 到 UTF-16 的转换器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">iconv_t</span> cd = <span class="built_in">iconv_open</span>(<span class="string">&quot;utf16&quot;</span>, <span class="string">&quot;utf8&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (cd == (<span class="type">iconv_t</span>)<span class="number">-1</span>) &#123;</span><br><span class="line">  std::cerr &lt;&lt; <span class="string">&quot;iconv_open() failed\n&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">iconv_close</span>(cd);</span><br></pre></td></tr></table></figure>

<p><code>iconv()</code> 函数的原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">iconv</span><span class="params">(<span class="type">iconv_t</span> cd,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="type">char</span> **inbuf,  <span class="type">size_t</span> *inbytesleft,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="type">char</span> **outbuf, <span class="type">size_t</span> *outbytesleft)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>cd</code> 是转换器的描述符。<code>inbuf</code> 和 <code>outbuf</code> 是两个指针的地址：作为入参，它们分别指向一个源字符串和一段内存空间的开头；作为出参，它们分别指向源字符串和内存空间的剩余部分。<code>inbytesleft</code> 和 <code>outbytesleft</code> 是两个整型变量的地址：作为入参，它们分别指示源字符串和内存空间的总长度；作为出参，它们分别指示源字符串和内存空间的剩余长度。</p>
<p>下面的例子用于获取 <code>&quot;A好&quot;</code> 的 UTF-16 编码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> in[] = <span class="string">u8&quot;A好&quot;</span>;</span><br><span class="line"><span class="type">char</span> out[<span class="number">255</span>];</span><br><span class="line"><span class="type">char</span> *inbuf = in;</span><br><span class="line"><span class="type">char</span> *outbuf = out;</span><br><span class="line"><span class="type">size_t</span> inbytesleft = <span class="built_in">sizeof</span>(in);   <span class="comment">// 5</span></span><br><span class="line"><span class="type">size_t</span> outbytesleft = <span class="built_in">sizeof</span>(out); <span class="comment">// 255</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">iconv</span>(cd, &amp;inbuf, &amp;inbytesleft, &amp;outbuf, &amp;outbytesleft) == <span class="number">-1</span>) &#123;</span><br><span class="line">  <span class="built_in">iconv_close</span>(cd);</span><br><span class="line">  std::cerr &lt;&lt; <span class="string">&quot;iconv() failed\n&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>&quot;A好&quot;</code> 的 UTF-8 编码是 <code>41 e5 a5 bd 00</code>，共 5 字节，转换成小端字节序的 UTF-16 编码是 <code>41 00 7d 59 00 00</code>，共 6 字节。由于 <code>iconv()</code> 还会在开头插入 BOM，因此，最终的结果是 <code>ff fe 41 00 7d 59 00 00</code>，共 8 字节。<code>outbytesleft</code> 最终的值是 <code>247 = 255 - 8</code>。</p>
<h3 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h3><p><code>mbrtoc32()</code> 能够将一个 UTF-8 编码的多字节字符转换成 UTF-32 编码的宽字符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> <span class="title function_">mbrtoc32</span><span class="params">(<span class="type">char32_t</span> *pc32, <span class="type">const</span> <span class="type">char</span> *s, <span class="type">size_t</span> n, <span class="type">mbstate_t</span> *ps)</span>;</span><br></pre></td></tr></table></figure>

<p>如果从 <code>s</code> 开始的 <code>n</code> 字节包含一个 UTF-8 编码的多字节字符，<code>mbrtoc32()</code> 就会向缓冲区 <code>pc32</code> 写入一个 UTF-32 编码的宽字符，并返回已处理的字节数。其他返回值的含义如下：</p>
<ul>
<li><code>0</code> 遇到字符串结束符，并且已经将其写入 <code>pc32</code>。</li>
<li><code>-1</code> 遇到非法的多字节字符。</li>
<li><code>-2</code> 遇到不完整的多字节字符，状态已经记录在 <code>ps</code> 中，下一次调用应该提供余下字节。</li>
<li><code>-3</code> 上一次调用遇到需要用代理对（Surrogate Pair）表示的多字节字符，本次调用向缓冲区写入代理对的第二部分，不执行其他操作。使用 UTF-32 编码时，这种情况不可能发生，因此 <code>mbrtoc32()</code> 不可能返回 <code>-3</code>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span> <span class="comment">// strlen()</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;uchar.h&gt;</span> <span class="comment">// mbrtoc32()</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char32_t</span> wc = <span class="number">0</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> mbs[] = <span class="string">u8&quot;你好&quot;</span>;</span><br><span class="line"><span class="type">mbstate_t</span> mbstate = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> ret = mbrtoc32(&amp;wc, mbs, <span class="built_in">strlen</span>(mbs), &amp;mbstate);</span><br><span class="line"><span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">  perror(<span class="string">&quot;mbrtoc32()&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://unicode-table.com/">Unicode Character Table</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/globalization/encoding/byte-order-mark">Byte order mark</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/string-and-character-literals-cpp">String and character literals (C++)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>totravel
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://totravel.github.io/2022/08/19/2022-08-19-charset/" title="字符集、字符编码和编码转换">https://totravel.github.io/2022/08/19/2022-08-19-charset/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/26/2022-07-26-qt-tutorial/" rel="prev" title="Qt 5 入门指南和参考手册">
                  <i class="fa fa-chevron-left"></i> Qt 5 入门指南和参考手册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/10/2022-10-10-ffmpeg-tutorial/" rel="next" title="C 库 FFmpeg 入门指南">
                  C 库 FFmpeg 入门指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">totravel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
